<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Test Page for WebOTP</title>
    <!-- based on ideas from: https://web-otp-demo.glitch.me/-->
</head>

<style>
    html, body {
        margin: 0;
        padding: 5px;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    #log {
        height: 80vh;
    }

    pre {
        background-color: hsl(0 0% 90% / 1);
    }
</style>

<body>
    <div>
        Send this SMS: <pre id="message"></pre>
    </div>
    <div>
        <button id="copy">Copy SMS</button>
        <button id="copy-log">Copy Log</button>

        <input id="otp-input" type="number" is="one-time-code" 
            autocomplete="one-time-code" pattern="^([0-9]+)$" />

    </div>
    <textarea id=log></textarea>

</body>

</html>

<script>

    const [copyBtn, copyLogBtn, otpInput, logEl, message] =
        ['copy', 'copy-log', 'otp-input', 'log', 'message'].map(id => document.querySelector(`#${id}`))

    // `input[autocomplete="one-time-codep"]` polyfill
    // https://gist.github.com/agektmr/67dce7e9db26c48b5ddc6811fb95d02d

    if (!('OTPCredential' in window)) {
        err('window.OTPCredential is not available')
    } else if (!('customElements' in window)) {
        err('Cannot register custom element.')
    } else {
        registerCustomElement();
    }

    if (!window.OTPCredential) {
        log('Not supported')
    }

    message.innerText = `Your OTP is: 123456.\n\n@${window.location.host} #123456`;


    copyBtn.addEventListener('click', e => {
        e.preventDefault();
        copy(message);
    });
    copyLogBtn.addEventListener('click', e => {
        e.preventDefault();
        copy(logEl);
    });

    otpInput.addEventListener('autocomplete', received);

    function copy(node) {
        const range = document.createRange();
        range.selectNode(node);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
        document.execCommand('copy');
    }


    async function received(e) {
        log('otp auto-filled!')
    }

    function registerCustomElement() {
        customElements.define("one-time-code",
            class extends HTMLInputElement {
                connectedCallback() {
                    this.abortController = new AbortController();
                    this.receive();
                }
                disconnectedCallback() {
                    this.abort();
                }
                abort() {
                    log('abort!')
                    this.abortController.abort();
                }
                async receive() {
                    log('waiting to receive otp...');
                    try {
                        const content = await navigator.credentials.get({
                            otp: { transport: ['sms'] }, signal: this.abortController.signal
                        });
                        log("received.")
                        this.value = content.code;
                        this.dispatchEvent(new Event('autocomplete'));
                    } catch (e) {
                        err(e);
                    }
                }
            }, {
            extends: "input"
        });
    }

    function log(msg) {
        logEl.textContent += `\n${msg}`;
    }

    function err(error) {
        log(`err: ${error}`);
    }

</script>